# demo-jsf

./: .project  README.MD  pom.xml  script.sql
src/main/java/: test.java
src/main/java/controllers/: StudentController.java
src/main/java/dao/: StudentDAO.java
src/main/java/models/: Student.java
src/main/webapp/: add-student-form.xhtml  list-students.xhtml  update-student-form.xhtml
src/main/webapp/WEB-INF/: web.xml
